GET http://localhost:7777/api
authorization:bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjA1NTEzOTMyLCJleHAiOjE2MDU1MTc1MzJ9.D9MqxVO3lyrD4ux4H6rRq6KvUYNE-tG11simmza1EcY
Accept: application/json

###
POST http://localhost:7777/auth/login
Content-Type: application/json

{
  "username": "abel",
  "password": "abel"
}


###
POST http://localhost:7777/auth/signup
Content-Type: application/json

{
  "username": "abel",
  "password": "abel"
}

###
DELETE http://localhost:7777/room/delete/all

###
DELETE http://localhost:7777/user/delete/all

###
POST http://localhost:7777/user/abel
Content-Type: application/json

{
  "username": "abel",
  "email": "abel@something.com",
  "password": "password",
  "rank": "3D"
}

###
GET http://localhost:7777/user/abel

